C:\Users\blkas\Desktop\books & doc\sem3\иср\laba6\laba6_MVC V1.0\laba6_MVC V1.0\bin\Debug\laba6_MVC V1.0.exe.config
C:\Users\blkas\Desktop\books & doc\sem3\иср\laba6\laba6_MVC V1.0\laba6_MVC V1.0\bin\Debug\laba6_MVC V1.0.exe
C:\Users\blkas\Desktop\books & doc\sem3\иср\laba6\laba6_MVC V1.0\laba6_MVC V1.0\bin\Debug\laba6_MVC V1.0.pdb
C:\Users\blkas\Desktop\books & doc\sem3\иср\laba6\laba6_MVC V1.0\laba6_MVC V1.0\obj\Debug\laba6_MVC V1.0.csprojAssemblyReference.cache
C:\Users\blkas\Desktop\books & doc\sem3\иср\laba6\laba6_MVC V1.0\laba6_MVC V1.0\obj\Debug\laba6_MVC_V1._0.Form1.resources
C:\Users\blkas\Desktop\books & doc\sem3\иср\laba6\laba6_MVC V1.0\laba6_MVC V1.0\obj\Debug\laba6_MVC_V1._0.Properties.Resources.resources
C:\Users\blkas\Desktop\books & doc\sem3\иср\laba6\laba6_MVC V1.0\laba6_MVC V1.0\obj\Debug\laba6_MVC V1.0.csproj.GenerateResource.cache
C:\Users\blkas\Desktop\books & doc\sem3\иср\laba6\laba6_MVC V1.0\laba6_MVC V1.0\obj\Debug\laba6_MVC V1.0.csproj.CoreCompileInputs.cache
C:\Users\blkas\Desktop\books & doc\sem3\иср\laba6\laba6_MVC V1.0\laba6_MVC V1.0\obj\Debug\laba6_MVC V1.0.exe
C:\Users\blkas\Desktop\books & doc\sem3\иср\laba6\laba6_MVC V1.0\laba6_MVC V1.0\obj\Debug\laba6_MVC V1.0.pdb
C:\Users\blkas\Desktop\books & doc\sem3\иср\laba6\laba6_MVC V1.0\laba6_MVC V1.0\obj\Debug\laba6_MVC_V1._0.Form2.resources
