<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="laba1.ButtonCalcClick" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAABALAAAAAgAAAAAAAQAACAAAAAAAKAA=</HashCode>
      <FileName>comands\button\ButtonCalcClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba1.ButtonCalckDet" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAQAAAAIABALAAAAAgAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>comands\button\ButtonCalckDet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba1.ButtonRevers" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAAAAIBAILAAAAAoAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>comands\button\ButtonRevers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba1.Comand" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>comands\Comand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba1.TextChangeTBM1" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAACAAAAACAA=</HashCode>
      <FileName>comands\Text\TextChangeTBM1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba1.TextChangeTBM2" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAACAAAAACAA=</HashCode>
      <FileName>comands\Text\TextChangeTBM2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba1.TextChangeTBN1" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAACAAAAACAA=</HashCode>
      <FileName>comands\Text\TextChangeTBN1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba1.TextChangeTBN2" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAACAAAAACAA=</HashCode>
      <FileName>comands\Text\TextChangeTBN2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>